// Object Definition
// -----------------

.WindowControls
  display: flex
  align-items: center
  height: 100%

  // TODO: For the time being we're only implementing darwin mode

  &-btn
    display: flex
    align-items: center
    justify-content: center

    width: 12px
    height: 12px

    border-width: 1px
    border-style: solid
    border-radius: 100%

    // TODO: Maybe use variables here
    &.--maximize
      background-color: #2DBF3F
      border-color: #23A02F
    &.--minimize
      background-color: #FDB338
      border-color: #D9942E
    &.--close
      background-color: #FC4C49
      border-color: #DB3E3C

    &:not(:last-child)
      margin-right: 9px
    &, &:hover
      cursor: default
